SIGEEA_App/SIGEEA_App/Ventanas_Modales/Asociados/wnwIdentificar.xaml

<Window x:Class="SIGEEA_App.Ventanas_Modales.Asociados.wnwIdentificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIGEEA_App.Ventanas_Modales.Asociados"
        mc:Ignorable="d"
        Title="Identificar" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txbInformacion" HorizontalAlignment="Left" Height="40" Margin="23,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="18.667" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,44,0,0" TextWrapping="Wrap" Text="Ingrese el número de cédulo o &#xD;&#xA;código único del asociado" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="16" Width="240"/>
        <Button x:Name="btnRegistrar" Margin="113,184,120,37" Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" Click="btnRegistrar_Click">
            <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Window>
